testnet={{ dogecoind_testnet }}
server={{ dogecoind_server }}
txindex={{ dogecoind_txindex }}
maxconnections={{ dogecoind_maxconnections }}
rest={{ dogecoind_rest }}
dbcache={{ dogecoind_dbcache }}
disablewallet={{ dogecoind_disablewallet }}
maxmempool={{ dogecoind_maxmempool }}
par={{ dogecoind_par }}
listen={{ dogecoind_listen }}
rpcuser={{ dogecoind_rpcuser }}
rpcpassword={{ dogecoind_rpcpassword }}
rpcconnect={{ dogecoind_rpcconnect }}
rpcallowip=127.0.0.1
rpcallowip={{ dogecoind_rpcallowip }}

#Addnodes
{% for node in dogecoind_addnode %}
addnode={{ node }}
{% endfor %}
